<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTRecMeasLoopParamDlg</class>
 <widget class="QDialog" name="CTRecMeasLoopParamDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>290</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mainButtonLayout">
    <item>
     <widget class="QPushButton" name="CancelButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="OKButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="SchemeLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>615</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="CoefGroupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>200</y>
     <width>621</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Передаточные коэффициенты измерительной цепи</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="CoefLayout">
     <item>
      <widget class="QLabel" name="k1Label">
       <property name="text">
        <string>k1 = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="k1SpinBox"/>
     </item>
     <item>
      <widget class="QLabel" name="k2Label">
       <property name="text">
        <string>k2 = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="k2SpinBox"/>
     </item>
     <item>
      <widget class="QLabel" name="k3Label">
       <property name="text">
        <string>k3 = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="k3SpinBox"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
